risingwavelabs/risingwave-docs-legacy/algolia/action.yml
name: Algolia Reindex
description: Algolia Reindex
inputs:
  CRAWLER_ID: 
    description: 'Who to greet'
    required: true
  CRAWLER_USER_ID: 
    description: 'Who to greet'
    required: true
  CRAWLER_API_KEY:
    description: 'Who to greet'
    required: true
  ALGOLIA_APP_ID: 
    description: 'Who to greet'
    required: true
  ALGOLIA_API_KEY: 
    description: 'Who to greet'
    required: true
  CRAWLER_API_BASE_URL: 
    description: 'Who to greet'
    required: true
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

risingwavelabs/risingwave-docs-legacy/.github/workflows/algolia-crawler-reindex.yml
- name: algolia reindex script
  id: reindex
  uses: ./algolia/
  with:
    CRAWLER_ID: ${{ secrets.CRAWLER_ID }}
    CRAWLER_USER_ID: ${{ secrets.CRAWLER_USER_ID }}
    CRAWLER_API_KEY: ${{ secrets.CRAWLER_API_KEY }}
    ALGOLIA_APP_ID: ${{ secrets.ALGOLIA_APP_ID }}
    ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
    CRAWLER_API_BASE_URL: "https://crawler.algolia.com/api/1/"